import { TansformRules } from '../transform'

/**
 * Правила трансформации
 * @type {TansformRules}
 */
export const transformRules: TansformRules = {
  // Изменения по роду
  'род': [
    // Краткие прилагательные:
    [/([^л])ен$/, { 'м': '$1ен', 'ж': '$1на',  'с': '$1но' }],
    [/лен$/,      { 'м': 'лен',  'ж': 'льна',  'с': 'льно' }],
    [/чем$/,      { 'м': 'чем',  'ж': 'чема',  'с': 'чемо' }],
    // Прилагательные
    [/вый$/, { 'м': 'вый', 'ж': 'вая', 'с': 'вое' }],
    [/ный$/, { 'м': 'ный', 'ж': 'ная', 'с': 'ное' }],
    [/щий$/, { 'м': 'щий', 'ж': 'щая', 'с': 'щее' }],
    [/кий$/, { 'м': 'кий', 'ж': 'кая', 'с': 'кое' }]
  ],
  // Изменения по падежу
  'падеж': [
    [/([бвгджзклмнпрстфхцчшщ])а$/, { 'дательный': '$1у' }, { род: 'ж'}],
    [/([а-я])я$/,                  { 'дательный': '$1ю' }, { род: 'ж'}]
  ]
}
